# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vending_Machine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vfattepur/CLionProjects/Vending_Machine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vending_Machine


#############################################
# Order-only phony target for Vending_Machine

build cmake_object_order_depends_target_Vending_Machine: phony || CMakeFiles/Vending_Machine.dir

build CMakeFiles/Vending_Machine.dir/main.cpp.obj: CXX_COMPILER__Vending_Machine_unscanned_Debug C$:/Users/vfattepur/CLionProjects/Vending_Machine/main.cpp || cmake_object_order_depends_target_Vending_Machine
  DEP_FILE = CMakeFiles\Vending_Machine.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vending_Machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vending_Machine.dir

build CMakeFiles/Vending_Machine.dir/models/Product.cpp.obj: CXX_COMPILER__Vending_Machine_unscanned_Debug C$:/Users/vfattepur/CLionProjects/Vending_Machine/models/Product.cpp || cmake_object_order_depends_target_Vending_Machine
  DEP_FILE = CMakeFiles\Vending_Machine.dir\models\Product.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vending_Machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vending_Machine.dir\models

build CMakeFiles/Vending_Machine.dir/models/Inventory.cpp.obj: CXX_COMPILER__Vending_Machine_unscanned_Debug C$:/Users/vfattepur/CLionProjects/Vending_Machine/models/Inventory.cpp || cmake_object_order_depends_target_Vending_Machine
  DEP_FILE = CMakeFiles\Vending_Machine.dir\models\Inventory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vending_Machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vending_Machine.dir\models

build CMakeFiles/Vending_Machine.dir/Exceptions/SpaceNotAvailableException.cpp.obj: CXX_COMPILER__Vending_Machine_unscanned_Debug C$:/Users/vfattepur/CLionProjects/Vending_Machine/Exceptions/SpaceNotAvailableException.cpp || cmake_object_order_depends_target_Vending_Machine
  DEP_FILE = CMakeFiles\Vending_Machine.dir\Exceptions\SpaceNotAvailableException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vending_Machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vending_Machine.dir\Exceptions

build CMakeFiles/Vending_Machine.dir/Exceptions/ProductNotAvailableException.cpp.obj: CXX_COMPILER__Vending_Machine_unscanned_Debug C$:/Users/vfattepur/CLionProjects/Vending_Machine/Exceptions/ProductNotAvailableException.cpp || cmake_object_order_depends_target_Vending_Machine
  DEP_FILE = CMakeFiles\Vending_Machine.dir\Exceptions\ProductNotAvailableException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vending_Machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vending_Machine.dir\Exceptions

build CMakeFiles/Vending_Machine.dir/models/State.cpp.obj: CXX_COMPILER__Vending_Machine_unscanned_Debug C$:/Users/vfattepur/CLionProjects/Vending_Machine/models/State.cpp || cmake_object_order_depends_target_Vending_Machine
  DEP_FILE = CMakeFiles\Vending_Machine.dir\models\State.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vending_Machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vending_Machine.dir\models

build CMakeFiles/Vending_Machine.dir/models/NoCoinInsertedState.cpp.obj: CXX_COMPILER__Vending_Machine_unscanned_Debug C$:/Users/vfattepur/CLionProjects/Vending_Machine/models/NoCoinInsertedState.cpp || cmake_object_order_depends_target_Vending_Machine
  DEP_FILE = CMakeFiles\Vending_Machine.dir\models\NoCoinInsertedState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vending_Machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vending_Machine.dir\models

build CMakeFiles/Vending_Machine.dir/models/VendingMachine.cpp.obj: CXX_COMPILER__Vending_Machine_unscanned_Debug C$:/Users/vfattepur/CLionProjects/Vending_Machine/models/VendingMachine.cpp || cmake_object_order_depends_target_Vending_Machine
  DEP_FILE = CMakeFiles\Vending_Machine.dir\models\VendingMachine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vending_Machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vending_Machine.dir\models

build CMakeFiles/Vending_Machine.dir/Exceptions/InvalidMoveByUser.cpp.obj: CXX_COMPILER__Vending_Machine_unscanned_Debug C$:/Users/vfattepur/CLionProjects/Vending_Machine/Exceptions/InvalidMoveByUser.cpp || cmake_object_order_depends_target_Vending_Machine
  DEP_FILE = CMakeFiles\Vending_Machine.dir\Exceptions\InvalidMoveByUser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vending_Machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vending_Machine.dir\Exceptions

build CMakeFiles/Vending_Machine.dir/models/CoinInsertedState.cpp.obj: CXX_COMPILER__Vending_Machine_unscanned_Debug C$:/Users/vfattepur/CLionProjects/Vending_Machine/models/CoinInsertedState.cpp || cmake_object_order_depends_target_Vending_Machine
  DEP_FILE = CMakeFiles\Vending_Machine.dir\models\CoinInsertedState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vending_Machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vending_Machine.dir\models

build CMakeFiles/Vending_Machine.dir/models/DispenseState.cpp.obj: CXX_COMPILER__Vending_Machine_unscanned_Debug C$:/Users/vfattepur/CLionProjects/Vending_Machine/models/DispenseState.cpp || cmake_object_order_depends_target_Vending_Machine
  DEP_FILE = CMakeFiles\Vending_Machine.dir\models\DispenseState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vending_Machine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vending_Machine.dir\models


# =============================================================================
# Link build statements for EXECUTABLE target Vending_Machine


#############################################
# Link the executable Vending_Machine.exe

build Vending_Machine.exe: CXX_EXECUTABLE_LINKER__Vending_Machine_Debug CMakeFiles/Vending_Machine.dir/main.cpp.obj CMakeFiles/Vending_Machine.dir/models/Product.cpp.obj CMakeFiles/Vending_Machine.dir/models/Inventory.cpp.obj CMakeFiles/Vending_Machine.dir/Exceptions/SpaceNotAvailableException.cpp.obj CMakeFiles/Vending_Machine.dir/Exceptions/ProductNotAvailableException.cpp.obj CMakeFiles/Vending_Machine.dir/models/State.cpp.obj CMakeFiles/Vending_Machine.dir/models/NoCoinInsertedState.cpp.obj CMakeFiles/Vending_Machine.dir/models/VendingMachine.cpp.obj CMakeFiles/Vending_Machine.dir/Exceptions/InvalidMoveByUser.cpp.obj CMakeFiles/Vending_Machine.dir/models/CoinInsertedState.cpp.obj CMakeFiles/Vending_Machine.dir/models/DispenseState.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vending_Machine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vending_Machine.exe
  TARGET_IMPLIB = libVending_Machine.dll.a
  TARGET_PDB = Vending_Machine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vfattepur\CLionProjects\Vending_Machine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vfattepur\CLionProjects\Vending_Machine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vfattepur\CLionProjects\Vending_Machine -BC:\Users\vfattepur\CLionProjects\Vending_Machine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Vending_Machine: phony Vending_Machine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vfattepur/CLionProjects/Vending_Machine/cmake-build-debug

build all: phony Vending_Machine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/vfattepur/CLionProjects/Vending_Machine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/vfattepur/CLionProjects/Vending_Machine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
